MONGO_URI='mongodb+srv://bedijaskirat2004:Fw2eh8Abp6a90DmK@cluster0.thsgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET="eduGenie"
GEMINI_API_KEY=AIzaSyA-GSMSbklXFX8KX7sYKDt-2ky9cbyNqjs
key_id=rzp_test_Yp5q54vNGZI2qG
key_secret=hD6xq0aX6kVc9h5QXXpltpoC
RAZORPAY_WEBHOOK_SECRET=J@skirat2004
# GEMINI_API_KEY=AIzaSyBfDjYOl_251PfNwkaw_bl_5hDREpMgJcA

Fw2eh8Abp6a90DmK

bedijaskirat2004